<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffesor Profile</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: 'Martel Sans', sans-serif;

    }
    .heading_Desp1{
        text-align: center;
    position: relative;
    left: 2rem;
    width: 90rem;
    top: 5rem;
}
.heading_name_profile{
    text-align: center;
    position: relative;
    top: 4rem;
}
    
    .proff_profile img{
        height: 190px;
    border-radius: 105px;
    position: relative;
    top: 57px;
    left: 43%;
   align-items: center;
   
    }
    .proff_profile h1{
        position: relative;
        top: 46px;
        padding: 9px;
        text-align: center;
        font-family: 'Martel Sans', sans-serif;
    }
    .proff_profile{
        background-image: linear-gradient(#0093E9, #80D0C7);
        height: 32rem;
        width: 100%;
    }
    .section1{
        position: relative;
    top: 28rem;
    padding: 8px;
    }
    .section1 .heading_Desp{
        font-family: 'Martel Sans', sans-serif;
    }
    .section2{
        position: relative;
    top: 66rem;
    right: 48rem;
}
    
    .box{
    position: relative;
    float: right;
    width: 46rem;
    bottom: 37rem;
    }
    .section{
        position: relative;
    top: 6rem;
    }
    .sectionleader{
        position: relative;
    top: 26rem;
    }
    .sectiondata{
        position: relative;
    top: 17rem;
    right: 48rem;
}
    
    .sectionpro{
        position: relative;
        top: 32rem;
        background-color: #c3e8e700;
    }
    .sectionend{
        position: relative;
        top: 9rem;
        background-color: #c3e8e700;
    }
    .box2{
        position: relative;
    right: 48rem;
    top: 14rem;
    background-color: #c3e8e726;
    }
    .box3{
        position: relative;
    /* float: right; */
    bottom: 21rem;
    left: 48rem;
    background-color: #c3e8e700;
    }
</style>
<body>
    
    <div class="proff_profile">
        <img src="./assets/img/Chetan.jpg" alt="profile image">
        <h1>Dr. Chetan Shelke</h1>
        
        <div class="sectionchetan">
            <h3 class="heading_name_profile">Profile:</h3>
            <p class="heading_Desp1">
                Dr. Chetan Shelke is a distinguished academic, accomplished data scientist, and prolific researcher who has made significant contributions to the fields of analytics, data science, and cognitive research. With a robust academic background, an impressive portfolio of research papers and patents, and a thriving career in academia, Dr. Shelke has established himself as a thought leader in the intersection of data science, analytics, and cognitive studies.
            </p>
        </div>
    </div>
   <div> 
<div class="box">
    <div class="section2">
        <h3 class="heading_name_profile2">Academic Journey:        </h3>
        <p class="heading_Desp">
            Dr. Shelke's academic journey began with a solid foundation in data science and analytics, culminating in advanced degrees from prestigious institutions. His insatiable curiosity led him to pursue a doctorate in a field that bridged the gap between data analysis and cognitive sciences, reflecting his holistic approach to understanding complex systems.
        </p>
    </div>

    <div class="section1">
        <h3 class="heading_name_profile3">  Prolific Researcher:</h3>
        <p class="heading_Desp">
            Having authored over 50 research papers in top-tier journals and conferences, Dr. Shelke's research contributions have significantly enriched the fields of data science and analytics. His work encompasses a diverse range of topics, from machine learning algorithms for predictive modeling to advanced statistical methods for uncovering insights from complex datasets. His innovative approaches have not only pushed the boundaries of these disciplines but have also found practical applications across industries.

        </p>
    </div>
<div class="box2">
    <div class="section">
        <h3 class="heading_name_profile4">Innovative Patents:        </h3>
        <p class="heading_Desp">
            With a trailblazing mindset, Dr. Shelke holds over 20 patents that reflect his innovative solutions to real-world problems. His patents span areas such as predictive analytics, cognitive computing, and data-driven decision-making. These patents are a testament to his ability to transform theoretical concepts into tangible solutions that have the potential to revolutionize industries and improve efficiency.
        </p>
    </div>
<div class="box3">
    <div class="sectionleader">
        <h3 class="heading_name_profile5"> Academic Leadership:        </h3>
        <p class="heading_Desp">
            As an Associate Professor at a prominent institution in Bangalore, Dr. Shelke plays a pivotal role in shaping the next generation of data scientists and analysts. His engaging teaching style, combined with his hands-on experience in the industry, provides students with a well-rounded education that bridges theory and practical application. His mentorship has inspired numerous students to excel in the realms of data science and analytics.
        </p>
    </div>

    <div class="sectiondata">
        <h3 class="heading_name_profile6">Expertise in Data Science and Analytics:        </h3>
        <p class="heading_Desp">
            Dr. Shelke's expertise extends beyond academia; he is recognized as a go-to expert in data science and analytics. His consulting engagements with leading organizations have resulted in data-driven transformations, enabling these entities to harness the power of data for informed decision-making and strategic planning.
        </p>
    </div>


    <div class="sectionpro">
        <h3 class="heading_name_profile7"> Analytics Projects:      </h3>
        <p class="heading_Desp">
            With a track record of completing 6 significant analytics projects, Dr. Shelke demonstrates his ability to translate complex data into actionable insights. His projects encompass diverse sectors, including finance, healthcare, and e-commerce, showcasing his versatility and adaptability in addressing different industry challenges.
        </p>
    </div>

    <div class="sectionend">
        <h3 class="heading_name_profile8">Future Endeavors:</h3>
        <p class="heading_Desp">
            Dr. Chetan Shelke's journey is one of continuous exploration and innovation. As he continues to mentor emerging data scientists, conduct groundbreaking research, and contribute to the advancement of analytics and data science, his impact on academia and industries is poised to expand further. His dedication to leveraging data for positive change exemplifies his commitment to pushing the boundaries of knowledge and creating a brighter future through data-driven insights.
        </p>
    </div>
</div>

</div>
</div>
</div>

</body>
</html>