<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffesor Profile</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: 'Martel Sans', sans-serif;

    }
    .heading_Desp1{
        text-align: center;
    position: relative;
    left: 2rem;
    width: 90rem;
    top: 5rem;
}
.heading_name_profile{
    text-align: center;
    position: relative;
    top: 4rem;
}
    
    .proff_profile img{
        height: 190px;
    border-radius: 105px;
    position: relative;
    top: 57px;
    left: 43%;
   align-items: center;
   
    }
    .proff_profile h1{
        position: relative;
        top: 46px;
        padding: 9px;
        text-align: center;
        font-family: 'Martel Sans', sans-serif;
    }
    .proff_profile{
        background-image: linear-gradient(#0093E9, #80D0C7);
        height: 32rem;
        width: 100%;
    }
    .section1{
        position: relative;
    top: 28rem;
    padding: 8px;
    }
    .section1 .heading_Desp{
        font-family: 'Martel Sans', sans-serif;
    }
    .section2{
        position: relative;
    top: 66rem;
    right: 48rem;
}
    
    .box{
    position: relative;
    float: right;
    width: 46rem;
    bottom: 37rem;
    }
    .section{
        position: relative;
    top: 6rem;
    }
    .sectionleader{
        position: relative;
    top: 26rem;
    }
    .sectiondata{
        position: relative;
    top: 17rem;
    right: 48rem;
}
    
    .sectionpro{
        position: relative;
        top: 32rem;
        background-color: #c3e8e700;
    }
    .sectionend{
        position: relative;
        top: 9rem;
        background-color: #c3e8e700;
    }
    .box2{
        position: relative;
    right: 48rem;
    top: 14rem;
    background-color: #c3e8e726;
    }
    .box3{
        position: relative;
    /* float: right; */
    bottom: 21rem;
    left: 48rem;
    background-color: #c3e8e700;
    }
</style>
<body>
    
    <div class="proff_profile">
        <img src="./assets/img/Prajakta Patil.jpg" alt="profile image">
        <h1>Prajakta Patil</h1>
        
        <div class="sectionchetan">
            <h3 class="heading_name_profile">Profile:</h3>
            <p class="heading_Desp1">
                Prajakta Patil, holding an M.Tech degree in Computer Science and Engineering, stands as the founder of Analytix Hub. She boasts proficiency in SQL and analytics, showcasing her expertise in these fields. Additionally, Prajakta has successfully accomplished three notable projects during her tenure at Analytix Hub, further highlighting her practical skills and contributions to the analytics domain.            </p>
        </div>
    </div>

</body>
</html>